<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_load_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/pb_loading"
            android:layout_marginTop="60dp"
            android:textSize="39sp"
            android:textColor="#ffffff"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading_flag"/>

    </FrameLayout>
    <com.onairm.tvbaselibrary.player.LiveConsole
        android:id="@+id/llConsole"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_150"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#cc212121"
        android:clipChildren="false"
        />
</merge>
